<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Category</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>-->
    <script src="../node_modules/materialize-css/dist/js/materialize.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link rel="stylesheet" href="../node_modules/materialize-tags/dist/css/materialize-tags.min.css">


    <script src="../node_modules/materialize-tags/dist/js/materialize-tags.min.js"></script>


    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">

    <script src="../js/animateAddRecipe.js"></script>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col s12">
            <h1 class="center">Add Category</h1>
        </div>
    </div>

    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <textarea id="addCategoryName" class="materialize-textarea"></textarea>
                    <label for="addCategoryName">Category Name</label>
                </div>
            </div>

            <div class="row">
                <div class="col s6 offset-s3">
                    <a href="#!" id="adminSubmitItem" class="waves-effect waves-default btn btn-primary">Submit</a>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>